<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.7.1.min.js"></script>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    *{
        margin: 0px;
    }
    .sec1{
        background-color: skyblue;
        /* height: 70px; */
        text-align: center;
        /* font-size: 45px; */
        font-weight: bold;
    }
    .sec{
        background-image: url(build1.webp);
        min-height: 200px;
        background-size: cover;
        background-position: center;
        /* padding-bottom: 50px; */
    }
    .n1{
        /* font-size: 30px; */
        color: rgb(25, 25, 122);
        font-weight: bold;
        font-family:Oblique;
        
    }
    .n2{
        /* font-size: 45px; */
        color: rgb(25, 25, 122);
        font-weight: bold;
        font-family:Oblique;   
    }
    .inbox1{
    padding: 15px 0px 0px 15px;
    color: aliceblue;
    }
    .inbox2{
        text-align: center;
        padding-top: 150px;
    }
    .c1{
        display:inline-block;
        transform:translateY(-20px);
    }
    .pic{
        display:inline-block important!;
        transform:translatex(-205px);
        margin-top: 50px;
        /* padding-top: 50px; */

    }
    .inbox3{
        text-align: center;
    }
    .inbox4{
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        color: rgb(25, 25, 122);
    }
    .not{
        height: 3px;
        width: 150px;
        background-color: green;
        margin: auto;
    }
    .tata{
        color: rgb(181, 50, 164);
        text-shadow: 3px 0px 0px black;
        font-size: 25px;
        font-family: Pristina bold;
    }
    .rl{
        height: 2px;
        background-color: rebeccapurple;
        width: 50px;
        display: inline-block;
        transform: translate(-7px,-5px);

    }
    .ll{
        height: 2px;
        background-color: rebeccapurple;
        width: 50px;
        display: inline-block;
        transform: translate(7px,-5px);

    }
    .off{
        font-size:20px;
        color: aliceblue;
        text-shadow: 2px 0px 0px black;
        transform: translateY(-15px);
    }
    .n3{
        background-color: aliceblue;
        font-size: 25px;
        min-height: auto;
    }
    @media (max-width: 768px){
        .pic{
         transform: translatex(-140px);
         width: 100%;
         height: auto;
        }
    }
    @media (max-width: 568px){
        .pic{
         transform: translate(-70px,20px);
         width: 100%;
         height: auto;
        }
    }
    @media (max-width: 368px){
        .pic{
         transform: translate(-70px,20px);
         width: 100%;
         height: auto;
        }
    }
    .call{
        text-align: right;
        margin-right:20px ;
        padding-top: 15px;
    }
    .btn1{
        border-radius: 25%;
        padding: 0px 5px;
        background-color: aquamarine;
    }
    .ff{
        margin-left: 10px;
        padding-top: 10px;
    }
    .inbox4{
        /* padding-top: 35px; */
        /* min-height: 200px; */
    }

</style>

<body>
<section class="sec1">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="inbox display-3"><b>BOOK NOW</b></div>
            </div>
        </div>
    </div>
</section>
<section class="sec">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="inbox1">
                    <p class=" text-muted"><b>TATA </b>MOTORS</p>
                    <p class="c1 text-muted">Connecting Aspiration</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="inbox2">
                <p><span class="n1 display-6">കേരളത്തിൻ്റെ </span> <b>വിശ്വസ്ത</b> <span class="n2 display-4"><br>കൂട്ടുക്കാരൻ</span></p></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="inbox3">
                    <img  class="pic" src="v5-removebg-preview.png" alt="v50" height="350px">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-sm-6">
                <div class="inbox4">
                    PAYLOAD
                    <div class="not"></div>
                    1700kg
                </div>     
            </div>
            <div class="col-xl-4 col-sm-6">
                <div class="inbox4 tata"><i>INTRA FAMILY <br> PICKUP</i></div>
            </div>
            <div class="col-xl-4 col-sm-12">
                <div class="inbox4">
            
                        <div class=""><span class="ll"></span> <span class="off">OFFER UPTO</span> <span class="rl"></span></div>
                
                    <div><i class="bi bi-currency-rupee "></i>85000/-*</div>
                    <div class="not"></div>
                </div>
            </div>
        </div>
    </div>
</section>
    <div class="row n3">
        <div class="col">
         <div class="inbox5 text-center fw-bold">For More Detailes:  <i class="bi bi-whatsapp text-success"></i >+919995460953</div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="inbox6">
                <p class="ff">FORM <br>Book Now</p>        
            </div>
        </div>
        <div class="col">
            <div class="inbox6">
                <p class="call"><button class="btn1"><a class="text-center " href="tel:+919995460953"><i class="bi bi-telephone-forward"></i>Contact Us</a></p></button>
            </div>
        </div>
    </div>

</body>
</html>




